# IIS_Lab1-Neuron

./: pom.xml
src/main/java/: Main.java  Neuron.java  Perceptron.java  Point.java
